{
  "name": "@maxel01/vue-leaflet",
  "version": "1.0.0-beta.5",
  "license": "MIT",
  "public": "true",
  "type": "module",
  "sideEffects": false,
  "main": "dist/vue-leaflet.cjs.js",
  "unpkg": "dist/vue-leaflet.umd.js",
  "module": "dist/vue-leaflet.es.js",
  "types": "./dist/src/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/lib.d.ts",
      "import": "./dist/vue-leaflet.es.js",
      "require": "./dist/vue-leaflet.cjs.js"
    },
    "./tests": {
      "types": "./dist/tests/test-helpers.d.ts",
      "import": "./dist/vue-leaflet-test-helpers.es.js",
      "require": "./dist/vue-leaflet-test-helpers.cjs.js"
    }
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:maxel01/vue-leaflet.git"
  },
  "scripts": {
    "dev": "pnpm --filter playground dev",
    "dev:vue": "pnpm --filter playground-vue dev",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --coverage",
    "build": "vue-tsc --noEmit && vite build && vite build -c vite.tests.config.ts",
    "build-only": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint ./src --fix",
    "lint:check": "eslint ./src --max-warnings=0",
    "format": "prettier --write src/ tests/",
    "format:check": "prettier --check src/ tests/",
    "docs:generate": "node docs/scripts/generate-docs.js",
    "docs:dev": "node docs/scripts/generate-docs.js && vitepress dev docs",
    "docs:build": "node docs/scripts/generate-docs.js && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "release": "release-it"
  },
  "dependencies": {
    "ts-debounce": "^4.0.0"
  },
  "peerDependencies": {
    "leaflet": "^2.0.0-alpha",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.2",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitest/coverage-v8": "4.0.15",
    "@vitest/eslint-plugin": "^1.5.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.2",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.2",
    "jiti": "^2.4.2",
    "jsdom": "^27.2.0",
    "prettier": "^3.7.4",
    "release-it": "^19.0.6",
    "ts-morph": "^27.0.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vite-plugin-dts": "^4.5.4",
    "vitepress": "2.0.0-alpha.15",
    "vitest": "^4.0.15",
    "vue": "^3.5.25",
    "vue-docgen-api": "^4.79.2",
    "vue-tsc": "^3.1.7"
  }
}
