{
  "extends": "./tsconfig.json",
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "src/playground"
  ],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
    "composite": true,
    "module": "ESNext"
  }
}
